# Kubernetes TLS

This repository uses [`cert-manager`](https://cert-manager.io) in conjunction with a Terraform-generated [self-signed certificate](https://registry.terraform.io/providers/hashicorp/tls/latest/docs/resources/self_signed_cert) to quickly enable TLS for ingress resources in a k8s cluster.

This creates a Root CA which is then imported into kubernetes as a secret.  This secret is then used to create other certificates for the cluster using [`cert-manager` annotations](https://cert-manager.io/docs/usage/ingress/#supported-annotations) to provision and manage the life-cycle of your certs.

## Requirements

No requirements.

## Providers

| Name | Version |
|------|---------|
| helm | n/a |
| kubernetes | n/a |
| null | n/a |
| template | n/a |
| tls | n/a |

## Inputs

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| allowed\_uses | A list of strings detailing the usage scenarios for the certificate | `list(string)` | <pre>[<br>  "cert_signing",<br>  "crl_signing",<br>  "digital_signature"<br>]</pre> | no |
| certmgr\_name | The name of your cert-manager instance | `string` | `"cert-manager"` | no |
| certmgr\_version | Deploy cert-manager version | `string` | `"v0.15.1"` | no |
| cleanup\_on\_fail | Allow deletion of new resources created in this upgrade when upgrade fails. | `bool` | `true` | no |
| common\_name | Certificate common name | `string` | `"_builder CA"` | no |
| country | The country of the province/state | `string` | `"USA"` | no |
| create\_namespace | Create new namespace for `cert-manager`? | `bool` | `true` | no |
| enable\_certmgr | setup cert-manager with CA configuration https://cert-manager.io/docs/configuration/ca/ | `bool` | `true` | no |
| force\_update | Force resource update through delete/recreate if needed. | `bool` | `false` | no |
| lint\_chart | Run the helm chart linter during the plan. | `bool` | `false` | no |
| locality | The city/town etc. of the organization | `string` | `"Seattle"` | no |
| namespace | The name of the namespace to create | `string` | `"cert-manager"` | no |
| organization | The organization the CA is for | `string` | `"Slalom, LLC"` | no |
| organizational\_unit | The Business unit of the organization | `string` | `"_build"` | no |
| postal\_code | The postal code for your street address | `string` | `"98104"` | no |
| prod\_deployment | This should really only be run on non-prod environments, disables private key generation in Terraform. | `bool` | `false` | no |
| prod\_private\_key\_pem | The private key of the PROD Root CA. Use `export TF_VAR_prod_private_key=<PEM_PK>` to pass this without persisting it to Terraform state. | `string` | `null` | no |
| province | The state/province of the business | `string` | `"Washington"` | no |
| recreate\_pods | Perform pods restart during upgrade/rollback | `bool` | `true` | no |
| reuse\_values | When upgrading, reuse the last release's values and merge in any overrides. If 'reset\_values' is specified, this is ignored | `bool` | `true` | no |
| street\_address | The street address of the organization | `list(string)` | <pre>[<br>  "821 2nd Avenue",<br>  "Ste 1900"<br>]</pre> | no |
| use\_root\_ca | Use root certificate for cert-manager. (Generated by Terraform TLS provider) | `bool` | `true` | no |
| validity\_years | The number of years the root CA will be good for | `number` | `2` | no |
| values | List of values in raw yaml to pass to helm. Values will be merged, in order, as Helm does with multiple -f options. | `list(string)` | `[]` | no |

## Outputs

| Name | Description |
|------|-------------|
| tls\_private\_key\_pem | The private key in PEM format |
| tls\_public\_key\_pem | The certificate data in PEM format |
| validity\_end\_time | When the certificate expires |
| validity\_start\_time | When the certificate became valid |

